FROM python:3.10-slim

WORKDIR /app

# Copy ONLY production requirements (not full requirements.txt)
COPY requirements_production.txt requirements.txt

# Install system dependencies and Python packages
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
    && pip install --no-cache-dir -r requirements.txt \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy only necessary files for Flask app
COPY app.py .
COPY templates/ templates/
COPY artifacts/ artifacts/
COPY src/ src/
COPY gem*.jpg .

# Expose port
EXPOSE 5000

# Environment variables
ENV FLASK_APP=app.py
ENV PYTHONUNBUFFERED=1

# Use gunicorn for production (better than python app.py)
CMD ["gunicorn", "app:app", "--bind", "0.0.0.0:5000", "--workers", "1", "--timeout", "120"]
